# 9aojo-abctechapi

./: .dockerignore  .example.env  .gitignore  Dockerfile  README.md  build.gradle  buildspec.yml  docker-compose.yml  pom.xml  settings.gradle
.github/workflows/: develop.yml  main.yml
documents/: ABC-Tech-API.har  ABC-Tech-API.json
src/main/java/br/com/fiap/abctechapi/: AbctechapiApplication.java  ServletInitializer.java
src/main/java/br/com/fiap/abctechapi/controller/: HealthCheckController.java
src/main/kotlin/br/com/fiap/abctechapi/: AbctechapiApplication.kt  ServletInitializer.kt  WebConfig.kt
src/main/kotlin/br/com/fiap/abctechapi/application/: AssistanceApplication.kt  AuthApplication.kt  OrderApplication.kt
src/main/kotlin/br/com/fiap/abctechapi/application/dto/: AssistDto.kt  LoginDto.kt  LoginResponseDto.kt  MessageResponseDto.kt  OrderDto.kt  OrderLocationDto.kt  OrderResponseDto.kt  SignUpDto.kt
src/main/kotlin/br/com/fiap/abctechapi/application/impl/: AssistanceApplicationImpl.kt  OrderApplicationImpl.kt
src/main/kotlin/br/com/fiap/abctechapi/controller/: AssistanceController.kt  AuthController.kt  HealthCheckController.kt  OrderController.kt
src/main/kotlin/br/com/fiap/abctechapi/handler/: ControllerExceptionHandler.kt  ErrorMessageResponse.kt
src/main/kotlin/br/com/fiap/abctechapi/model/: Assistance.kt  Order.kt  OrderLocation.kt  User.kt  UserDetailsImpl.kt
src/main/kotlin/br/com/fiap/abctechapi/repository/: AssistanceRepository.kt  OrderRepository.kt  UserRepository.kt
src/main/kotlin/br/com/fiap/abctechapi/security/: WebSecurityConfig.kt
src/main/kotlin/br/com/fiap/abctechapi/service/: AssistanceService.kt  OrderService.kt  UserDetailsServiceImpl.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__assists.sql  V2__orders.sql  V3__users.sql  V4__insert_users.sql
src/test/java/br/com/fiap/abctechapi/: AbctechapiApplicationTests.java
src/test/kotlin/br/com/fiap/abctechapi/: AbctechapiApplicationTests.kt
src/test/kotlin/br/com/fiap/abctechapi/application/: AssistanceApplicationTest.kt  AuthApplicationTest.kt
src/test/kotlin/br/com/fiap/abctechapi/service/: AssistanceServiceTest.kt  OrderServiceTest.kt
src/test/resources/: application.yml
(+9 files in other folders)
